VITE_SUPABASE_PROJECT_ID="wvpcnmsoouwjdblhsmme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2cGNubXNvb3V3amRibGhzbW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMTQzNTUsImV4cCI6MjA4NDc5MDM1NX0.uD6e_DfAjPBMvuqPdmc8LogDauDwDEoHUioT51egjHg"
VITE_SUPABASE_URL="https://wvpcnmsoouwjdblhsmme.supabase.co"
